/*搜索表单*/
@form-input-width: 340px;
.search-item{
  .el-input{
    width: 150px;
  }
}
.el-dialog{
  width: 500px;
}
.el-form{
  .el-form-item__content{
    display: inline-block;
  }
  .el-form-item__label{
    width: 120px;
  }
  .tree-view-wrapper{
    width: @form-input-width;
  }
  .el-select{
    width: 201px;
  }
}

.form-item-textarea{
  /*.el-form-item__content{
    margin-left: -10px;
  }*/
  .el-textarea{
    width: @form-input-width;
  }
}
.form-item-span{
  display: inline-block;
  width: @form-input-width;
}
/*弹框穿梭*/
.dialog-transfer{
  .el-dialog{
    width: 600px;
  }
  .el-transfer-panel__item.el-checkbox{
    text-align: left;
  }
}
.el-pagination{
  text-align: right;
  margin-top: 20px;
}
