@base-color:#333333;
@base-weak: #666;
@error: #fd5656;
@success: #b1e182;
@link: #4a90e2;
@font-title-color: #33475B;
@activeBlue: #3392FF;
@inputBorderColor: #CBD6E3;
@white: #fff;
@textColor: #33475B;
@textBorderColor: #EAF0F6;
@tipError: #FF3B6E;
@cancel: #4F6D95;
@twitterColor: #48B3FE;
@facebookColor: #577ECE;
@linkedInColor: #2991CB;
@pinterestColor: #EA545E;
@commonPageColor: #faa050;
@bgColor: #F0F1F2;
@detailTextColor: #7C98B6;
@textareaBorder: #07f;
@disabledColor: #B0C1D4;
@yellow: #FFA726;
@loadingColor: #F5F8FA;
@selectedColor: #f5f6f7;
@btnBgColor: #07f;
@btnBgHover: #3392FF;
@themeColor: #07f;
@mainFontColor: #33475B;        // 主要文字
@normalFontColor: #7a8794;      // 常规文字
@secondaryFontColor: #a3acb5;   // 次要文字
@placeholderFontColor: #ccd1d6; // 占位文字
@borderColor: #e1e4e7;          // 边框
@disableColor: #eaecee;         // 禁用
@bg-body: #f5f6f7;               // 背景/导航
@tr-hover: #F6FAFF;             // 表格hover