<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>地理编码</title>
    <link rel="stylesheet" href="main.css"/>
    <!--<link rel="stylesheet" href="styles.css"/>-->
    <script type="text/javascript"
            src="map.js"></script>
    <style type="text/css">
        #tip {
            height: 120px;
            background-color: #fff;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            bottom: 20px;
            font-size: 12px;
            right: 10px;
            border-radius: 3px;
            width: 300px;
            line-height: 20px;
        }

        #tip input[type="button"] {
            margin-top: 10px;
            background-color: #0D9BF2;
            height: 25px;
            text-align: center;
            line-height: 25px;
            color: #fff;
            font-size: 12px;
            border-radius: 3px;
            outline: none;
            border: 0;
            cursor: pointer;
        }
        .amap-container {
            background: red!important;
        }
    </style>
</head>
<body>
<div id="mapContainer"></div>
<div id="tip">
    <input type="button" value="地理编码" onclick="geocoder()"/>

    <div id="r_title"><b>地理编码结果:</b></div>
    <div id="result"></div>
    http://mt0.google.cn/vt/lyrs=m@142&hl=zh-CN&gl=cn&x=13654&y=6745&z=14&s=Galil

    http://mt{1,2,3,0}.google.cn/vt/lyrs=m@142&hl=zh-CN&gl=cn&x=[x]&y=[y]&z=[z]&s=Galil
</div>
<script type="text/javascript">
    var marker = new Array();
    var windowsArr = new Array();
    var map = new AMap.Map("mapContainer", {
        resizeEnable: true
    });
    function geocoder() {
        var MGeocoder;
        //加载地理编码插件
        AMap.service(["AMap.Geocoder"], function() {
            MGeocoder = new AMap.Geocoder({
                city: "010", //城市，默认：“全国”
                radius: 1000 //范围，默认：500
            });
            //返回地理编码结果
            //地理编码
            MGeocoder.getLocation("杭州市西湖区万塘路", function(status, result) {
                if (status === 'complete' && result.info === 'OK') {
                  console.log(result)
                    geocoder_CallBack(result);
                }
            });
        });
    }
    function addmarker(i, d) {
        var lngX = d.location.getLng();
        var latY = d.location.getLat();
        var markerOption = {
            map: map,
            icon:"http://webapi.amap.com/theme/v1.3/markers/n/mark_b"+(i+1)+".png",
            position: [lngX, latY]
        };
        var mar = new AMap.Marker(markerOption);
        marker.push([lngX, latY]);

        var infoWindow = new AMap.InfoWindow({
            content: d.formattedAddress,
            autoMove: true,
            size: new AMap.Size(150, 0),
            offset: {x: 0, y: -30}
        });
        windowsArr.push(infoWindow);

        var aa = function(e) {
            infoWindow.open(map, mar.getPosition());
        };
        mar.on( "mouseover", aa);
    }
    //地理编码返回结果展示
    function geocoder_CallBack(data) {
        var resultStr = "";
        //地理编码结果数组
        var geocode = new Array();
        geocode = data.geocodes;
        for (var i = 0; i < geocode.length; i++) {
            //拼接输出html
            resultStr += "<span style=\"font-size: 12px;padding:0px 0 4px 2px; border-bottom:1px solid #C1FFC1;\">" + "<b>地址</b>：" + geocode[i].formattedAddress + "" + "<b>&nbsp;&nbsp;&nbsp;&nbsp;坐标</b>：" + geocode[i].location.getLng() + ", " + geocode[i].location.getLat() + "" + "<b>&nbsp;&nbsp;&nbsp;&nbsp;匹配级别</b>：" + geocode[i].level + "</span>";
            addmarker(i, geocode[i]);
        }
        map.setFitView();
        document.getElementById("result").innerHTML = resultStr;
    }
</script>
</body>
</html>						

	