<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>无标题文档</title>
  <meta name="viewport" content="width=640,target-densitydpi=320, user-scalable=no"/>
  <script src="jquery.js"></script>
  <style>
    .main{
    	width:640px;
    	min-height:100%; 
    	margin:auto;
    	background-color:#ffdb8d;
    }
    .ui-turn-wrap{
    	position:relative;
    	width:640px;
      height:1000px;
    }
    .ui-turn-plate{
    	position:absolute;
      width:640px;
      height:640px;
      background:url(zhuanpan6.png) center no-repeat;
      z-index:0;
    }
    .ui-run{
    	-webkit-transition:cubic-bezier(1.000,0.05,0.000,1.0) 8s -webkit-transform;
	    transition:cubic-bezier(1.000,0.05,0.000,1.0) 8s transform;
    }
    .ui-p0{
			-webkit-transform:rotate(60deg);  
			transform:rotate(60deg); 
			}

		.ui-p1{
			-webkit-transform:rotate(3600deg);
			transform:rotate(3600deg);
			}
      .ui-p2{
      -webkit-transform:rotate(3630deg);
      transform:rotate(3630deg);
    }
    .ui-p3{
      -webkit-transform:rotate(3660deg);
      transform:rotate(3660deg);
    }
    .ui-turn-pointer{
    	position:absolute;
    	top:191px;
    	left:212px;
      width:210px;
      height:249px;
      background:url(pointer.png) center no-repeat;
      z-index:99;
    }
  </style>
</head>
  <body>
  <div class="main">
    <div class="ui-turn-wrap">
      <div class="ui-turn-plate" id="turnPlate"></div>
      <div class="ui-turn-pointer" id="turnPointer"></div>
    </div>
  </div>
   
  <script>
     $('#turnPointer').click(function(){
        var b = Math.ceil(Math.random(0,1)*3);
        alert(b)
     	  var plate=$('#turnPlate');
     	 // plate.removeClass().addClass('ui-turn-plate').addClass('ui-p0');
	     	window.setTimeout(function(){	
		      plate.addClass('ui-run').addClass('ui-p'+b);
		    },1);
     });
  </script>
  </body>
</html>
