/*
    Transition
  -------------------------- */
/* Colors
  -------------------------- */
/* Border radius
    --------------------------- */
/* Button
    --------------------------- */
/* LimitTeaxtarea
    ------------------------------------------*/
.lx-button {
  display: inline-block;
  cursor: pointer;
  background: #fff;
  color: #000;
  border: 1px solid #C0CCDA;
  text-align: center;
  outline: none;
  border-radius: 4px;
  padding: 10px 15px;
}
.lx-button-default:hover {
  border: 1px solid #20a0ff;
  color: #20a0ff;
}
.lx-button-primary {
  background: #20a0ff;
  color: #fff;
  border: 1px solid #20a0ff;
  text-align: center;
  outline: none;
  border-radius: 4px;
  padding: 10px 15px;
}
.lx-button-primary:hover {
  border: 1px solid #4db3ff;
  background: #4db3ff;
}
.lx-button-text {
  background: #fff;
  color: #20a0ff;
  border: 1px solid #fff;
  text-align: center;
  outline: none;
  border-radius: 4px;
  padding: 10px 15px;
}
.lx-button-text:hover {
  color: #4db3ff;
}
.lx-limit-textarea {
  border: 1px solid #C0CCDA;
  display: block;
  resize: vertical;
  padding: 5px 7px;
  line-height: 1.5;
  box-sizing: border-box;
  width: 100%;
  font-size: 14px;
  color: #000;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.lx-limit-textarea:focus {
  border: 1px solid #20a0ff;
}
.lx-limit-textarea:focus.lx-limit-over {
  border: 1px solid #ff4949;
}
.lx-limit-over {
  border: 1px solid #ff4949;
}
.lx-limit-text {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 12px;
  color: #C0CCDA;
}
.lx-limit-text .lx-limit-num {
  color: #13ce66;
}
.lx-limit-text .lx-limit-num.lx-limit-num-over {
  color: #ff4949;
}
.lx-show-more {
  font-size: 13px;
  color: #000;
}
.lx-show-more .lx-show-more-link {
  color: #20a0ff;
  cursor: pointer;
  text-decoration: none;
}
.lx-show-more .lx-show-more-href {
  color: #20a0ff;
  cursor: pointer;
}
