/*
    Transition
  -------------------------- */
/* Colors
  -------------------------- */
/* Border radius
    --------------------------- */
/* Button
    --------------------------- */
/* LimitTeaxtarea
    ------------------------------------------*/
.lx-limit-textarea {
  border: 1px solid #C0CCDA;
  display: block;
  resize: vertical;
  padding: 5px 7px;
  line-height: 1.5;
  box-sizing: border-box;
  width: 100%;
  font-size: 14px;
  color: #000;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.lx-limit-textarea:focus {
  border: 1px solid #20a0ff;
}
.lx-limit-textarea:focus.lx-limit-over {
  border: 1px solid #ff4949;
}
.lx-limit-over {
  border: 1px solid #ff4949;
}
.lx-limit-text {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 12px;
  color: #C0CCDA;
}
.lx-limit-text .lx-limit-num {
  color: #13ce66;
}
.lx-limit-text .lx-limit-num.lx-limit-num-over {
  color: #ff4949;
}
