<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>button</title>


<script type="text/javascript">

</script>

<style type="text/css">
.ui-toggle-btn .ui-circle-btn {
	border-radius: 19px;
	width: 19px;
	height: 19px;
	background: #fff;
	box-shadow: 2px 1px 3px 0px rgba(0,126,170,.14);
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
}
.ui-toggle-open-btn .ui-circle-btn {
	right: 0;
	left: auto;
}

.ui-order-policy .ui-toggle-btn {
	position: absolute;
	right: 17px;
	top: 50%;
	margin-top: -10px;
}

.ui-toggle-btn {
	width: 35px;
	height: 19px;
	border-radius: 19px;
	position: relative;
	background: #c7c7c7;
	border: 1px solid #c7c7c7;
	-webkit-transition: all .2s linear;
	transition: all .2s linear;
}
.ui-toggle-open-btn {
	background: #f60;
	border: 1px solid #f60;
	-webkit-transition: all .2s linear;
	transition: all .2s linear;
}
</style>
</head>
<body>
<div class="ui-toggle-btn order-addr-toggle-btn ui-toggle-open-btn">
						<span class="ui-circle-btn"></span>
					</div>
</body>
</html>