<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML5/CSS3立方体翻转3D全屏焦点图DEMO演示</title>
</head>
<style>

.slide {
  width: 100%;
  min-height: 100%;
  max-height: 120%;
  line-height: 1.5;
  position: absolute;
  opacity: 0;
  font-size: 1em;
  color: #eee;
  left: 0;
  -webkit-transition: 0.7s all cubic-bezier(0.260, 0.860, 0.440, 0.985);
  transition: 0.7s all cubic-bezier(0.260, 0.860, 0.440, 0.985);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  background: rgba(0,0,0,0.5);
  border-radius: 3px;
  box-shadow: 0 0 20px 10px #000;
  box-sizing: border-box;
  overflow: hidden;
}
.slide.current  {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 125px);
  transform: translate3d(0, 0, 125px);
}
</style>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript">
function show3D(){

}
</script>
<body>

<div id="slideShow" class="slides-wrapper">
	<section class="slide current"><img src="images/1.jpg" /></section>
	<section class="slide"><img src="images/2.jpg" /></section>
	<section class="slide"><img src="images/3.jpg" /></section>
</div>
<input type="button" onclick="show3D();"/>
</body>
</html>